name: Publish vcpkg package
on:
  push:
    branches:
      - master
    paths:
      - 'vcpkg/*'
jobs: 
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Archive Vcpkg
      uses: thedoctor0/zip-release@master
      with:
        filename: 'nnoops-long-arith-lib-vcpkg.zip'
        directory: vcpkg
        type: zip
    - name: Create PR
      uses: peter-evans/create-pull-request@v3
      with:
        token: ${{ secrets.ADMIN_TOKEN }}
        commit-message: Update vcpkg archive
        committer: Mr-Leshiy <leshiy12345678@gmail.com>
        author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
        title: "Update the archive of the vcpkg"
        draft: false
        branch: update-vcpkg-archive
        delete-branch: true
        request-to-parent: false
