name: Publish vcpkg package
on:
  push:
    branches:
      - master
jobs: 
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Archive Vcpkg
      uses: thedoctor0/zip-release@master
      with:
        filename: 'nnoops-long-arith-vcpkg.zip'
        path: vcpkg/
        type: zip
    - name: Publish
      uses: EndBug/add-and-commit@v6
      with:
        author_name: Mr-Leshiy
        author_email: leshiy12345678@gmail.com
        message: 'publish vcpkg'
        token: ${{ secrets.ADMIN_TOKEN }}
        
    